

FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\Course.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\GV_LopHoc.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HocPhi_KTV.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HocPhi_LCC.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HocPhi_LCD.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HV_BangDiem.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HV_LopCC.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HV_LopCD.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HV_LopKTV.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\HV_LopMo.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\LichDay.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\LichHoc.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\Login.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\MainWindow.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\Menu_GiangVien.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\Menu_HocVien.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\Menu_NhanVien.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_GiangVien.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_HocPhi.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_HocVien.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_LopCC.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_LopCD.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_LopHoc.xaml;;
FC:\Users\PC\Desktop\PTTK_TTTH\GUI_TTTH\NV_LopKTV.xaml;;

